org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
android.enableR8=true
org.gradle.parallel=true
org.gradle.caching=true
kotlin.jvm.target.validation.mode=warning
org.gradle.daemon=true
org.gradle.configureondemand=true
